{
  "name": "status-dashboard",
  "description": "Server Status Dashboard",
  "version": "0.0.0",
  "homepage": "https://github.com/hverr/status-dashboard",
  "license": "GNU GPL",
  "private": false,
  "dependencies": {
    "angular": "~1.4.5",
    "angular-cookies": "~1.4.5",
    "angular-gridster": "~0.13.5",
    "angular-loader": "~1.4.5",
    "angular-mocks": "~1.4.5",
    "angular-route": "~1.4.5",
    "bootstrap": "~3.3.5",
    "html5-boilerplate": "~5.2.0",
    "jquery": "~2.1.4",
    "less": "~2.5.1",
    "open-sans": "~1.1.0"
  }
}
